 ________  ________  ________  ___  ________   ________          ________  ________  ________  _________        ________  _________  ________  ________  _________        ___  ___  ___
|\   ____\|\   __  \|\   __  \|\  \|\   ___  \|\   ____\        |\   __  \|\   __  \|\   __  \|\___   ___\     |\   ____\|\___   ___\\   __  \|\   __  \|\___   ___\     |\  \|\  \|\  \
\ \  \___|\ \  \|\  \ \  \|\  \ \  \ \  \\ \  \ \  \___|        \ \  \|\ /\ \  \|\  \ \  \|\  \|___ \  \_|     \ \  \___|\|___ \  \_\ \  \|\  \ \  \|\  \|___ \  \_|     \ \  \ \  \ \  \
 \ \_____  \ \   ____\ \   _  _\ \  \ \  \\ \  \ \  \  ___       \ \   __  \ \  \\\  \ \  \\\  \   \ \  \       \ \_____  \   \ \  \ \ \   __  \ \   _  _\   \ \  \       \ \  \ \  \ \  \
  \|____|\  \ \  \___|\ \  \\  \\ \  \ \  \\ \  \ \  \|\  \       \ \  \|\  \ \  \\\  \ \  \\\  \   \ \  \       \|____|\  \   \ \  \ \ \  \ \  \ \  \\  \|   \ \  \       \ \__\ \__\ \__\
    ____\_\  \ \__\    \ \__\\ _\\ \__\ \__\\ \__\ \_______\       \ \_______\ \_______\ \_______\   \ \__\        ____\_\  \   \ \__\ \ \__\ \__\ \__\\ _\    \ \__\       \|__|\|__|\|__|
   |\_________\|__|     \|__|\|__|\|__|\|__| \|__|\|_______|        \|_______|\|_______|\|_______|    \|__|       |\_________\   \|__|  \|__|\|__|\|__|\|__|    \|__|           ___  ___  ___
   \|_________|                                                                                                   \|_________|                                                 |\__\|\__\|\__\
                                                                                                                                                                               \|__|\|__|\|__|

